# server

./: README.md
server/: pom.xml
server/game-exchange/: pom.xml
server/game-exchange/src/main/java/com/exchange/: NodeSwapLinkFactory.java  NodeSwapManager.java
server/game-exchange/src/main/java/com/exchange/manager/: NodeSwapManager.java
server/game-exchange/src/main/java/com/exchange/manager/pool/: GroupServicePoolDispatcher.java
server/game-exchange/src/main/java/com/exchange/manager/pool/executor/: FixedRpcThreadPool.java  IRpcThreadPool.java
server/game-exchange/src/main/java/com/exchange/manager/session/: SessionManager.java
server/game-exchange/src/main/java/com/exchange/pool/: GroupServicePoolDispatcher.java
server/game-exchange/src/main/java/com/exchange/session/: SessionManager.java
server/game-exchange/src/main/resources/: exchange-spring.xml
server/game-gate/: pom.xml
server/game-gate/src/main/java/com/connect/gate/codec/: WebSocketLengthDecoder.java  WebSocketLengthEncoder.java
server/game-gate/src/main/java/com/connect/gate/handler/: GameServerHandler.java
server/game-server/: pom.xml
server/game-server/src/main/java/com/connect/gate/: GateServer.java
server/game-server/src/main/java/com/connect/gate/iomsg/: IOMsgDispatcher.java
server/game-server/src/main/java/com/connect/gate/rpc/: IRpcHandler.java  RpcService.java
server/game-server/src/test/java/org/prj/test/: GateTest.java
server/game-service/: pom.xml
server/game-service/src/main/java/com/annotation/: EasyMapping.java
server/game-service/src/main/java/com/io/action/: IOCallBackAction.java
server/game-service/src/main/java/com/io/handler/: IOResultFutureHandler.java
server/game-service/src/main/java/com/service/annotation/: EasyMapping.java  EasyModule.java
server/game-service/src/main/java/com/service/controller/: RunnableFactory.java
server/game-service/src/main/java/com/service/controller/impl/: BusinessController.java
server/game-service/src/main/java/com/service/modules/login/: LoginModule.java
server/game-service/src/main/java/com/service/modules/test/: ModuleDemo.java
server/game-service/src/test/java/org/test/demo/: ServicesDemo.java
server/server-exchange/: pom.xml
server/server-exchange/src/main/java/com/exchange/: NodeSwapLinkFactory.java  NodeSwapManager.java
server/server-exchange/src/main/java/com/exchange/pool/: GroupServicePoolDispatcher.java
server/server-exchange/src/main/java/com/exchange/register/services/: IBusiness.java
server/server-exchange/src/main/resources/: exchange-spring.xml
server/server-gate/: pom.xml
server/server-gate/src/main/java/com/connect/gate/: GateServer.java
server/server-gate/src/main/java/com/connect/gate/codec/: WebSocketLengthDecoder.java  WebSocketLengthEncoder.java
server/server-gate/src/main/java/com/connect/gate/handler/: GameServerHandler.java
server/server-gate/src/main/java/com/connect/gate/rpc/: RpcService.java
server/server-run/: pom.xml
server/server-run/src/main/java/org/server/demo/run/: ServerMain.java
server/server-run/src/test/java/org/test/: AppTest.java
server/server-service/: pom.xml
server/server-service/src/main/java/com/annotation/: EasyMapping.java  EasyModule.java
server/server-service/src/main/java/com/constants/: Module.java
server/server-service/src/main/java/com/io/: IOAction.java
server/server-service/src/main/java/com/modules/login/: LoginModule.java
server/server-service/src/main/java/com/service/controller/: IBusiness.java
server/server-service/src/main/java/com/service/controller/impl/: BusinessController.java
server/server-service/src/main/java/com/service/modules/login/: LoginModule.java
server/server-service/src/main/resources/: controller-spring.xml
server/server-service/src/test/java/org/test/demo/: ServicesDemo.java
server/server-share/: pom.xml
server/server-share/src/main/java/org/share/annotation/: EasyMapping.java  EasyModule.java
server/server-share/src/main/java/org/share/cache/: CacheManager.java  ICache.java
server/server-share/src/main/java/org/share/command/: FlagType.java  MsgType.java  StageMsgType.java
server/server-share/src/main/java/org/share/constants/: IOMsgType.java
server/server-share/src/main/java/org/share/manager/: IBusinessManager.java  IExChangeManager.java  IStageManager.java
server/server-share/src/main/java/org/share/manager/impl/: ChannelManager.java
server/server-share/src/main/java/org/share/msg/: IOResult.java  InnerMessage.java  Message.java
server/server-share/src/main/java/org/share/tunnel/: IBusinessServiceDispather.java  IIOTunnel.java  PublicMsgSender.java  StageMsgSender.java
server/server-share/src/main/java/org/share/util/: KeyUtil.java  ObjectUtil.java
server/server-share/src/test/java/org/test/: AppTest.java
server/server-stage/: pom.xml
server/server-stage/src/main/java/org/stage/: IStage.java
server/server-stage/src/main/java/org/stage/factory/: StageFactory.java
server/server-stage/src/main/java/org/stage/instance/: AbstractStage.java  IStage.java
server/server-stage/src/main/java/org/stage/instance/channelgroup/: ChannelGroupFactroy.java  Notice.java  NoticeChannelGroup.java
server/server-stage/src/main/java/org/stage/instance/observer/: Observer.java  StageObserver.java
server/server-stage/src/main/java/org/stage/io/: IOAction.java
server/server-stage/src/main/java/org/stage/manager/: ChannelManager.java  SessionInfoHelper.java
server/server-stage/src/main/java/org/stage/manager/impl/: StageCacheManager.java
server/server-stage/src/main/java/org/stage/service/constants/: StageModuleConstants.java
server/server-stage/src/main/java/org/stage/service/modules/: StageModule.java
server/server-stage/src/main/java/org/stage/session/: StageSession.java
server/server-stage/src/main/java/org/stage/session/constants/: StageChannelGroupType.java
server/server-stage/src/main/resources/: stage-spring.xml
server/server-stage/src/test/java/: Test.java
server/src/main/java/org/test/: demo.java
server/src/main/resources/: main-spring.xml
(+29 files in other folders)
